GOOGLE_ID=53054458443-8iau2qtua4d2c20nv7g65etm921il74b.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=avbcdyuuiknj
connectionStr=mongodb://localhost:27017/hotelblog
CLOUD_NAME=dhqsl5u2e
API_KEY=594235241515918
API_SECRET=Fs17vbs0ILaq3ENUWlfiunM08GI
BASE_URL=http://localhost:3000