NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=avbcdyuuiknj
CLOUD_NAME=dhqsl5u2e
API_KEY=594235241515918
API_SECRET=Fs17vbs0ILaq3ENUWlfiunM08GI
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://cypressadmin:cypresspswd@cluster0.k8uxneb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hotelblogwebapp
